{:paths ["."]
 :deps {org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        com.taoensso/truss {:mvn/version "1.6.0"}}
 :aliases
 {:test {:extra-deps
         {com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts ["-m" "cognitect.test-runner" "-d" "." "-r" ".*"]}
  }}
